VERSION=1
ENVIRONMENT=dev
DATABASE_NAME=CLICKHOUSE_SERVER
DATABASE_HOST=127.0.0.1
DATABASE_USER=usr
DATABASE_PASSWORD=123456789
KEYDB_HOST=127.0.0.1
KEYDB_PORT=6379
KEYDB_PASSWORD=1234567890
PORT=3030
